# drink

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/jerry/drink/: DrinkTest.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/jerry/drink/: ActivityExt.kt  BindingAdapter.kt  DetailFragment.kt  DrinkApplication.kt  FragmentExt.kt  HomeFragment.kt  HomeSearchFragment.kt  LoadApiStatus.kt  Logger.kt  MainActivity.kt  MainActivityViewModel.kt  MapsActivity.kt  OrderFragment.kt  PostFragment.kt  RadarFragment.kt  ServiceLocator.kt  SignInFragment.kt
app/src/main/java/app/jerry/drink/dataclass/: Comment.kt  Drink.kt  DrinkRank.kt  Order.kt  OrderItem.kt  Result.kt  Star.kt  Store.kt  StoreLocation.kt  User.kt
app/src/main/java/app/jerry/drink/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/app/jerry/drink/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt
app/src/main/java/app/jerry/drink/factory/: DrinkDetailFactory.kt  DrinkFactory.kt  OrderFactory.kt  OrderIdFactory.kt  OrderListsFactory.kt  StoreFactory.kt  ViewModelFactory.kt
app/src/main/java/app/jerry/drink/home/: HighScoreAdapter.kt  HighestScoreAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NewCommentAdapter.kt
app/src/main/java/app/jerry/drink/homesearch/: HomeSearchDrinkAdapter.kt  HomeSearchFragment.kt  HomeSearchViewModel.kt
app/src/main/java/app/jerry/drink/network/: LoadApiStatus.kt
app/src/main/java/app/jerry/drink/order/: AddOrderFragment.kt  AddOrderViewModel.kt  CreateOrderFragment.kt  CreateOrderViewModel.kt  OrderFragment.kt  OrderItemAdapter.kt  OrderListsAdapter.kt  OrderRecord.kt  OrderVIewModel.kt  OrderViewModel.kt
app/src/main/java/app/jerry/drink/post/: IceAdapter.kt  PostDrinkSpinnerAdapter.kt  PostDrinkSpinnerAdater.kt  PostFragment.kt  PostStoreSpinnerAdapter.kt  PostViewModel.kt  SugarAdapter.kt
app/src/main/java/app/jerry/drink/profile/: ProfileFragment.kt  ProfileViewModel.kt  UserCommentAdapter.kt  UserOrderAdapter.kt  prfileViewModel.kt
app/src/main/java/app/jerry/drink/radar/: RadarFragment.kt  RadarStoreDrinkAdapter.kt  RadarViewModel.kt  StoreHighScoreAdapter.kt
app/src/main/java/app/jerry/drink/signin/: SignInFragment.kt  SignInViewModel.kt  UserManager.kt
app/src/main/res/color/: selector_color.xml  selector_ice_sugar_solid.xml  selector_ice_sugar_stroke.xml  selector_post_button.xml
app/src/main/res/drawable/: background_post_button.xml  button_sign_in_ripple.xml  card_background.xml  card_background_1.xml  corner_radius_background.xml  custom_progressbar_horizontal.xml  draw_holder.xml  fold_store_drink.xml  frame_background.xml  selector_bottom.xml  shape_circle.xml  shape_circle_background.xml  shape_corner_r.xml  shape_corner_r_big.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_order.xml  fragment_create_order.xml  fragment_detail.xml  fragment_home.xml  fragment_home_search.xml  fragment_order.xml  fragment_post.xml  fragment_profile.xml  fragment_radar.xml  fragment_sign_in.xml  item_add_order_ice.xml  item_add_order_sugar.xml  item_detail_comment.xml  item_high_score.xml  item_highest_score.xml  item_map_drink_rank.xml  item_new_comment.xml  item_order_lists.xml  item_post_drink_spinner.xml  item_post_ice.xml  item_post_sugar.xml  item_search_drink.xml  item_store_high_score.xml  item_user_comment.xml  item_user_order.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/app/jerry/drink/: ExampleUnitTest.kt
(+19 files in other folders)
