<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/homeFragment"
    android:icon="@drawable/bottom_navigation_home"
    android:title="@string/label_home"
    />

    <item
        android:id="@+id/radarFragment"
        android:icon="@drawable/bottom_navigation_radar"
        android:title="@string/label_radar"
        />

    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/bottom_navigation_order"
        android:title="@string/label_order"
        />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/bottom_navigation_profile"
        android:title="@string/label_profile"
        />

</menu>