<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="app.jerry.drink.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="app.jerry.drink.order.OrderFragment"
        android:label="OrderFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/radarFragment"
        android:name="app.jerry.drink.radar.RadarFragment"
        android:label="RadarFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_orderFragment"
        app:destination="@id/orderFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_radarFragment"
        app:destination="@id/radarFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/detailFragment"
        android:name="app.jerry.drink.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/homeSearchFragment"
        android:name="app.jerry.drink.HomeSearchFragment"
        android:label="HomeSearchFragment" />
    <fragment
        android:id="@+id/postFragment"
        android:name="app.jerry.drink.PostFragment"
        android:label="PostFragment" />
    <action
        android:id="@+id/action_global_detailFragment"
        app:destination="@id/detailFragment" />
    <action
        android:id="@+id/action_global_homeSearchFragment"
        app:destination="@id/homeSearchFragment" />
    <action
        android:id="@+id/action_global_postFragment"
        app:destination="@id/postFragment" />
</navigation>