<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="app.jerry.drink.MainActivityViewModel" />

        <import type="app.jerry.drink.util.CurrentFragmentType"/>
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#96DEE9"
            android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.SEARCH ? View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="#53B8CF"
            app:borderWidth="0dp"
            android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.SEARCH ? View.GONE:View.VISIBLE}"
            android:tint="@color/White"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/plus" />

        <fragment
            android:id="@+id/myNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="1.0"
            app:navGraph="@navigation/navigation"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/text_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.currentFragmentType.value}"
            android:textSize="22dp"
            android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.SEARCH ? View.GONE:View.VISIBLE}"
            android:fontFamily="@font/noto_sans_bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:itemIconTint="@drawable/selector_bottom"
            app:itemTextColor="@color/selector_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation_menu"
            android:theme="@style/Widget.BottomNavigationView"
            android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.SEARCH || viewModel.currentFragmentType == CurrentFragmentType.DETAIL || viewModel.currentFragmentType == CurrentFragmentType.POST  ? View.GONE:View.VISIBLE}"
            android:elevation="10dp"
            android:background="@color/White" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home_search"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_corner_r"
            android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.SEARCH || viewModel.currentFragmentType == CurrentFragmentType.ORDER ? View.GONE:View.VISIBLE}"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_search"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/ic_search_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_home_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_home_search" />

            <TextView
                android:id="@+id/text_home_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="搜尋關鍵字"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_search"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>