<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="app.jerry.drink.order.OrderViewModel" />

        <variable
            name="order"
            type="app.jerry.drink.dataclass.Order" />

        <import type="android.view.View" />

        <import type="app.jerry.drink.network.LoadApiStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background"
        android:paddingHorizontal="14dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/order_search_view"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_corner_r"
            android:inputType="number"
            android:theme="@style/Widget.AppCompat.SearchView_Order"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="@string/order_search_view_hint" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_layout_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="2dp"
            android:visibility="@{viewModel.orderRecord == null || order != null ? View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_search_view">

            <TextView
                android:id="@+id/order_textView_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/order_record_text"
                android:textColor="@color/text_color_hint"
                android:textSize="@dimen/text_max"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_text_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.orderRecord}"
                android:textColor="@color/text_color_hint"
                android:textSize="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/order_textView_record"
                app:layout_constraintStart_toEndOf="@+id/order_textView_record" />

            <ImageView
                android:id="@+id/order_text_record_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/shape_circle_rank"
                android:backgroundTint="@color/app_color_link"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:tint="@color/White"
                app:layout_constraintBottom_toBottomOf="@+id/order_text_record"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toEndOf="@+id/order_text_record"
                app:layout_constraintTop_toTopOf="@+id/order_text_record" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/order_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_layout_record"
            app:layout_constraintVertical_bias="1.0">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_corner_r"
                    android:backgroundTint="@color/White"
                    android:paddingHorizontal="8dp"
                    android:visibility="@{order == null  ? View.GONE:View.VISIBLE}">

                    <TextView
                        android:id="@+id/order_text_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="12dp"
                        android:text='@{order.status == true ? @string/order_status_active:@string/order_status_inactive}'
                        android:visibility="invisible"
                        app:layout_constraintBottom_toTopOf="@+id/line_add_order"
                        app:layout_constraintEnd_toStartOf="@+id/switch1" />

                    <TextView
                        android:id="@+id/order_text_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{order.id}"
                        android:textColor="@color/text_color"
                        app:layout_constraintBaseline_toBaselineOf="@+id/order_textView_id"
                        app:layout_constraintStart_toEndOf="@+id/order_textView_id" />

                    <TextView
                        android:id="@+id/order_button_add_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/background_post_button"
                        android:fontFamily="@font/noto_sans"
                        android:letterSpacing="1.0"
                        android:padding="8dp"
                        android:text="@string/button_create_order"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_max"
                        android:visibility="@{order.status == true ? View.VISIBLE:View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/order_recycler_order_list" />

                    <ImageView
                        android:id="@+id/order_image_id"
                        style="@style/app_icon_mid"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_featured_play_list_black_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/order_textView_id"
                        style="@style/order_text"
                        android:text="@string/order_id"
                        app:layout_constraintBottom_toBottomOf="@+id/order_image_id"
                        app:layout_constraintStart_toEndOf="@+id/order_image_id"
                        app:layout_constraintTop_toTopOf="@+id/order_image_id" />

                    <ImageView
                        android:id="@+id/order_image_host"
                        style="@style/app_icon_mid"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/people"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/order_image_id" />

                    <TextView
                        android:id="@+id/order_textView_host"
                        style="@style/order_text"
                        android:text="@string/order_host"
                        app:layout_constraintBottom_toBottomOf="@+id/order_image_host"
                        app:layout_constraintStart_toEndOf="@+id/order_image_host"
                        app:layout_constraintTop_toTopOf="@+id/order_image_host" />

                    <TextView
                        android:id="@+id/order_host_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{order.user.name}"
                        android:textColor="@color/text_color"
                        app:layout_constraintBaseline_toBaselineOf="@+id/order_textView_host"
                        app:layout_constraintStart_toEndOf="@+id/order_textView_host" />

                    <ImageView
                        android:id="@+id/order_image_store"
                        style="@style/app_icon_mid"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/store_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/order_image_host" />

                    <TextView
                        android:id="@+id/order_text_store_create"
                        style="@style/order_text"
                        android:text="@string/post_store"
                        app:layout_constraintBottom_toBottomOf="@+id/order_image_store"
                        app:layout_constraintStart_toEndOf="@+id/order_image_store"
                        app:layout_constraintTop_toTopOf="@+id/order_image_store" />

                    <TextView
                        android:id="@+id/order_host_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{order.store.storeName}"
                        android:textColor="@color/text_color"
                        app:layout_constraintBaseline_toBaselineOf="@+id/order_text_store_create"
                        app:layout_constraintStart_toEndOf="@+id/order_textView_host" />

                    <ImageView
                        android:id="@+id/order_image_nav_to_radar"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:onClick="@{() -> viewModel.navigationToRadar(order.store)}"
                        android:src="@drawable/bottom_navigation_radar"
                        android:tint="@color/app_color_link"
                        app:layout_constraintBottom_toBottomOf="@+id/order_host_store"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintStart_toEndOf="@+id/order_host_store"
                        app:layout_constraintTop_toTopOf="@+id/order_host_store" />

                    <ImageView
                        android:id="@+id/order_image_time"
                        style="@style/app_icon_mid"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/clock_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/order_image_store" />

                    <TextView
                        android:id="@+id/order_text_time"
                        style="@style/order_text"
                        android:text="@string/post_time"
                        app:layout_constraintBottom_toBottomOf="@+id/order_image_time"
                        app:layout_constraintStart_toEndOf="@+id/order_image_time"
                        app:layout_constraintTop_toTopOf="@+id/order_image_time" />

                    <TextView
                        android:id="@+id/order_time_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{order.timeLimit}"
                        android:textColor="@color/text_color"
                        app:layout_constraintBaseline_toBaselineOf="@+id/order_text_time"
                        app:layout_constraintStart_toEndOf="@+id/order_text_time" />

                    <ImageView
                        android:id="@+id/order_image_note_create_order"
                        style="@style/app_icon_mid"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/notes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/order_image_time" />

                    <TextView
                        android:id="@+id/text_note"
                        style="@style/order_text"
                        android:text="@string/order_note"
                        app:layout_constraintBottom_toBottomOf="@+id/order_image_note_create_order"
                        app:layout_constraintStart_toEndOf="@+id/order_image_note_create_order"
                        app:layout_constraintTop_toTopOf="@+id/order_image_note_create_order" />

                    <TextView
                        android:id="@+id/order_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{order.note}"
                        android:textColor="@color/text_color"
                        app:layout_constraintBaseline_toBaselineOf="@+id/text_note"
                        app:layout_constraintStart_toEndOf="@+id/order_text_time" />

                    <View
                        android:id="@+id/line_add_order"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:background="#666666"
                        android:visibility="invisible"
                        app:layout_constraintTop_toBottomOf="@+id/text_note" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/order_recycler_order_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/order_image_note_create_order" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/myColorPrimaryDark"
                        android:checked="@{order.status==true ? true:false}"
                        android:onClick="@{() -> viewModel.editOrderStatusResult()}"
                        android:theme="@style/MySwitch"
                        android:visibility="@{viewModel.userStatus==true ? View.VISIBLE:View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/order_image_share"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_share_black_24dp"
                        android:tint="@color/app_color_link"
                        app:layout_constraintBottom_toBottomOf="@+id/order_text_id"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintStart_toEndOf="@+id/order_text_id"
                        app:layout_constraintTop_toTopOf="@+id/order_text_id" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>

        <ImageView
            android:id="@+id/order_image_create_order"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:clickable="true"
            android:src="@drawable/add_order"
            android:tint="#B3FFFFFF"
            android:visibility="@{order == null  &amp; viewModel.status != LoadApiStatus.LOADING ? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/order_text_create_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/order_create_order"
            android:textSize="16dp"
            android:visibility="@{order == null &amp; viewModel.status != LoadApiStatus.LOADING  ? View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/order_image_create_order"
            app:layout_constraintStart_toStartOf="@+id/order_image_create_order"
            app:layout_constraintTop_toBottomOf="@+id/order_image_create_order" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ProgressTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setupApiStatus="@{viewModel.status}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>