<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="app.jerry.drink.detail.DetailViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:setupContentStatus="@{viewModel.status}"
        android:paddingTop="16dp">


        <ImageView
            android:id="@+id/detail_image_store"
            style="@style/app_icon_max"
            android:layout_marginStart="16dp"
            android:src="@drawable/store_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/detail_image_drink"
            style="@style/app_icon_max"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/cocktail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_image_store" />

        <TextView
            android:id="@+id/detail_text_drink_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="@{viewModel.drink.drinkName}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_max"
            app:layout_constraintBottom_toBottomOf="@+id/detail_image_drink"
            app:layout_constraintStart_toStartOf="@+id/detail_text_store_name"
            app:layout_constraintTop_toTopOf="@+id/detail_image_drink" />

        <TextView
            android:id="@+id/detail_text_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/noto_sans"
            android:text="@{viewModel.drink.store.storeName}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_max"
            app:layout_constraintBottom_toBottomOf="@+id/detail_image_store"
            app:layout_constraintStart_toEndOf="@id/detail_image_store"
            app:layout_constraintTop_toTopOf="@+id/detail_image_store" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_layout_navigation_to_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="42dp"
            android:onClick="@{() -> viewModel.navigationToRadar(viewModel.drink.store)}"
            app:layout_constraintBottom_toBottomOf="@+id/detail_image_drink"
            app:layout_constraintEnd_toStartOf="@+id/detail_layout_navigation_to_internet"
            app:layout_constraintTop_toTopOf="@+id/detail_text_store_name">

            <ImageView
                android:id="@+id/detail_image_navigation_to_map"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/bottom_navigation_radar"
                android:tint="@color/app_color_link"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/noto_sans"
                android:text="@string/near_store_branch"
                android:textColor="@color/app_color_link"
                android:textSize="@dimen/text_min"
                app:layout_constraintEnd_toEndOf="@+id/detail_image_navigation_to_map"
                app:layout_constraintStart_toStartOf="@+id/detail_image_navigation_to_map"
                app:layout_constraintTop_toBottomOf="@+id/detail_image_navigation_to_map" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_layout_navigation_to_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detail_layout_navigation_to_map">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/noto_sans"
                android:text="@string/navigation_to_internet"
                android:textColor="@color/app_color_link"
                android:textSize="@dimen/text_min"
                app:layout_constraintEnd_toEndOf="@+id/detail_image_navigation_to_internet"
                app:layout_constraintStart_toStartOf="@+id/detail_image_navigation_to_internet"
                app:layout_constraintTop_toBottomOf="@+id/detail_image_navigation_to_internet" />


            <ImageView
                android:id="@+id/detail_image_navigation_to_internet"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_public_black_24dp"
                android:tint="@color/app_color_link"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_layout_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_text_drink_name">

            <TextView
                android:id="@+id/detail_text_five"
                style="@style/text_detail_star"
                android:text="@string/text_five"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar_five"
                app:layout_constraintEnd_toStartOf="@+id/progressBar_five"
                app:layout_constraintTop_toTopOf="@+id/progressBar_five" />

            <TextView
                android:id="@+id/detail_text_four"
                style="@style/text_detail_star"
                android:text="@string/text_four"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar_four"
                app:layout_constraintEnd_toStartOf="@+id/progressBar_four"
                app:layout_constraintTop_toTopOf="@+id/progressBar_four" />

            <TextView
                android:id="@+id/detail_text_three"
                style="@style/text_detail_star"
                android:text="@string/text_three"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar_three"
                app:layout_constraintEnd_toStartOf="@+id/progressBar_three"
                app:layout_constraintTop_toTopOf="@+id/progressBar_three" />

            <TextView
                android:id="@+id/detail_text_two"
                style="@style/text_detail_star"
                android:text="@string/text_two"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar_two"
                app:layout_constraintEnd_toStartOf="@+id/progressBar_two"
                app:layout_constraintTop_toTopOf="@+id/progressBar_two" />

            <TextView
                android:id="@+id/detail_text_one"
                style="@style/text_detail_star"
                android:text="@string/text_one"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar_one"
                app:layout_constraintEnd_toStartOf="@+id/progressBar_one"
                app:layout_constraintTop_toTopOf="@+id/progressBar_one" />

            <ProgressBar
                android:id="@+id/progressBar_five"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:max="@{viewModel.star.qty}"
                android:progress="@{viewModel.star.fiveStar}"
                android:progressDrawable="@drawable/custom_progressbar_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar_four"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:max="@{viewModel.star.qty}"
                android:progress="@{viewModel.star.fourStar}"
                android:progressDrawable="@drawable/custom_progressbar_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progressBar_five" />

            <ProgressBar
                android:id="@+id/progressBar_three"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:max="@{viewModel.star.qty}"
                android:progress="@{viewModel.star.threeStar}"
                android:progressDrawable="@drawable/custom_progressbar_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progressBar_four" />

            <ProgressBar
                android:id="@+id/progressBar_two"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:max="@{viewModel.star.qty}"
                android:progress="@{viewModel.star.twoStar}"
                android:progressDrawable="@drawable/custom_progressbar_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progressBar_three" />

            <ProgressBar
                android:id="@+id/progressBar_one"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:max="@{viewModel.star.qty}"
                android:progress="@{viewModel.star.oneStar}"
                android:progressDrawable="@drawable/custom_progressbar_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progressBar_two" />

            <TextView
                android:id="@+id/detail_text_star_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:includeFontPadding="false"
                android:text="@{Float.toString(viewModel.star.avgStar)}"
                android:textColor="@color/black"
                android:textSize="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/detail_rating_bar_comment"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:progressTint="@color/star"
                android:rating="@{viewModel.star.avgStar}"
                app:layout_constraintEnd_toEndOf="@+id/detail_text_star_avg"
                app:layout_constraintStart_toStartOf="@+id/detail_text_star_avg"
                app:layout_constraintTop_toBottomOf="@+id/detail_text_star_avg" />

            <TextView
                android:id="@+id/detail_text_comment_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"("+Long.toString(viewModel.star.qty)+")"}'
                android:textSize="@dimen/text_min"
                app:layout_constraintEnd_toEndOf="@+id/detail_text_star_avg"
                app:layout_constraintStart_toStartOf="@+id/detail_text_star_avg"
                app:layout_constraintTop_toBottomOf="@+id/detail_rating_bar_comment" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/detail_text_all_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/text_drink_all_comment"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_max"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_layout_rank" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_recycler_all_comments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_text_all_comment"
            app:listDetailComment="@{viewModel.detailComment}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_no_comment_now"
            android:textSize="@dimen/text_max"
            android:fontFamily="@font/noto_sans_bold"
            android:textColor="@color/text_color"
            android:visibility="@{viewModel.detailComment.size() == 0 ? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_layout_rank" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:theme="@style/ProgressTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setupApiStatus="@{viewModel.status}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>