<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="app.jerry.drink.radar.RadarViewModel" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">


        <com.google.android.gms.maps.MapView
            android:id="@+id/radar_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_search"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            map:cardCornerRadius="15dp"
            map:cardElevation="2dp"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                map:cardCornerRadius="15dp"
                map:cardElevation="10dp"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="16dp"
                android:clickable="true"
                android:visibility="@{viewModel.storeCardStatus == true ? View.VISIBLE:View.INVISIBLE}"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    map:layout_constraintBottom_toBottomOf="@+id/radar_map"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/image_call_phone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_circle"
                        android:padding="6dp"
                        android:src="@drawable/ic_phone_black_24dp"
                        android:tint="#37A0C8"
                        android:layout_marginStart="16dp"
                        map:layout_constraintStart_toEndOf="@+id/image_navigation_to_store"
                        map:layout_constraintTop_toTopOf="@+id/image_navigation_to_store" />

                    <ImageView
                        android:id="@+id/image_navigation_to_store"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_circle"
                        android:padding="6dp"
                        android:src="@drawable/ic_navigation_black_24dp"
                        android:tint="#37A0C8"
                        map:layout_constraintVertical_bias="0"
                        android:layout_marginBottom="8dp"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintStart_toStartOf="@+id/text_store_information"
                        map:layout_constraintTop_toBottomOf="@+id/text_store_information" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_store_high_score"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        map:listStoreHighScore="@{viewModel.newDrinkRank}"
                        map:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_store_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@{viewModel.displayStoreLocation}"
                        android:textSize="20dp"
                        android:textColor="@color/text_color"
                        android:layout_marginTop="8dp"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/recycler_store_high_score" />

                    <TextView
                        android:id="@+id/text_star_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        map:layout_constraintVertical_bias="0"
                        android:layout_marginBottom="8dp"
                        android:visibility="invisible"
                        android:text="@{Float.toString(viewModel.displayStoreStore)}"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintStart_toStartOf="@+id/text_store_information"
                        map:layout_constraintTop_toBottomOf="@+id/text_store_information" />

                    <RatingBar
                        android:id="@+id/rating_bar_comment"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:isIndicator="true"
                        android:progressTint="@color/star"
                        android:rating="@{viewModel.displayStoreStore}"
                        android:stepSize="1"
                        android:visibility="invisible"
                        map:layout_constraintBottom_toBottomOf="@+id/text_star_store"
                        map:layout_constraintStart_toEndOf="@+id/text_star_store"
                        map:layout_constraintTop_toTopOf="@+id/text_star_store" />


                    <TextView
                        android:id="@+id/text_comment_qty_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:visibility="invisible"
                        android:text='@{"("+Long.toString(viewModel.storeComment.size())+")"}'
                        map:layout_constraintBottom_toBottomOf="@+id/rating_bar_comment"
                        map:layout_constraintStart_toEndOf="@+id/rating_bar_comment"
                        map:layout_constraintTop_toTopOf="@+id/rating_bar_comment" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_map_all_store_drink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.storeDrinkStatus()}"
                        map:layout_constraintBottom_toBottomOf="@+id/image_call_phone"
                        map:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp">

                        <TextView
                            android:id="@+id/text_map_all_store_drink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看飲品"
                            android:textColor="@color/text_color_hint"
                            map:layout_constraintStart_toStartOf="parent"
                            map:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/image_fold_arrow"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/fold_store_drink"
                            android:background="@color/White"
                            android:tint="@color/text_color_hint"
                            map:layout_constraintBottom_toBottomOf="@+id/text_map_all_store_drink"
                            map:layout_constraintDimensionRatio="1"
                            map:layout_constraintStart_toEndOf="@+id/text_map_all_store_drink"
                            map:layout_constraintTop_toTopOf="@+id/text_map_all_store_drink" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_map_drink_rank"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:visibility="@{viewModel.storeDrinkStatus == true ? View.VISIBLE:View.GONE}"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/image_navigation_to_store" >

                    <View
                        android:id="@+id/line_add_order"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#99AAAAAA"
                        android:layout_marginHorizontal="4dp"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_map_drink_rank"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        map:listRadarStoreDrink="@{viewModel.newDrinkRank}"
                        map:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/line_add_order"
                        map:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>