<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="viewModel"
            type="app.jerry.drink.profile.ProfileViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAE7E7"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/profile_avatar"
            imageUrlCircle="@{viewModel.userCurrent.image}"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icons_36px_profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_avatar_choose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_mode_edit_black_24dp"
            android:tint="#FFFFFF"
            android:background="@drawable/shape_circle_background"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_avatar"
            app:layout_constraintEnd_toEndOf="@+id/profile_avatar" />

        <ImageView
            android:id="@+id/image_checked"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_circle"
            android:onClick="@{() -> viewModel.uploadAvatarResult()}"
            android:padding="10dp"
            android:src="@drawable/checked"
            android:tint="#66DD00"
            android:visibility="@{viewModel.imageUri == null ? View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/profile_avatar"
            app:layout_constraintTop_toTopOf="@+id/profile_avatar" />

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_circle"
            android:onClick="@{() -> viewModel.uploadAvatarCancel()}"
            android:padding="10dp"
            android:src="@drawable/close_1"
            android:tint="#CC0000"
            android:visibility="@{viewModel.imageUri == null ? View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@+id/profile_avatar"
            app:layout_constraintTop_toTopOf="@+id/profile_avatar" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/profile_avatar"
            app:layout_constraintTop_toTopOf="@+id/profile_avatar" />

        <View
            android:id="@+id/line_add_order"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            app:layout_constraintTop_toBottomOf="@+id/profile_avatar"
            android:layout_marginTop="32dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_all_comments"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="8dp"
            android:elevation="0dp"
            app:cardUseCompatPadding="false"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_add_order" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有評論 (5566)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_all_orders"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardUseCompatPadding="false"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/card_all_comments" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有訂單 (3345678)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>