<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="drinkRank"
            type="app.jerry.drink.dataclass.DrinkRank" />

        <variable
            name="adapterPosition"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/text_map_drink_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Long.toString(adapterPosition)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_map_drink_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{drinkRank.drink.drinkName}"
            app:layout_constraintStart_toEndOf="@+id/text_map_drink_rank"
            app:layout_constraintTop_toTopOf="@+id/text_map_drink_rank" />

        <ImageView
            android:id="@+id/image_map_star"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_star_black_24dp"
            android:tint="@color/star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>