<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="orderList"
            type="app.jerry.drink.dataclass.OrderList" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_order_list_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{orderList.drink.drinkName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_add_order_ice_sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{orderList.displayIceSugar()}"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_order_list_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{orderList.displayQty()}"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_order_list_drink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_add_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{orderList.user.name}"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_add_order_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>